server {
    listen                   80;
    server_name              [kgcommerce.link 10.1.4.70];
    client_max_body_size     16M;
    access_log               /var/log/kgocmprj.access.log;
    error_log                /var/log/kgcomprj.error.log;
    location / {
        proxy_pass       http://10.1.4.70:8000;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          10.1.4.70;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /static/ {
        # /static/ 으로 들어 올 때 경로 설정.
        proxy_pass      http://10.1.4.70:8000;
        proxy_set_header X-Real-IP      10.1.3.126;
        proxy_set_header Connection     "upgrade";
        alias   /home/ec2-user/KG-Commerce-Project/.static_root/;
    }
    location /media/ {
        proxy_pass      http://10.1.4.70:8000;
        proxy_set_header X-Real-IP      10.1.4.70;
        proxy_set_header Connection     "upgrade";                
        alias   /home/ec2-user/KG-Commerce-Project/.media_root/;
    }
}
