
<!DOCTYPE html>
<html>	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 

  <head>
    <style>
body {
  align-items: center;
  background-color: rgb(200, 201, 181);
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #165638;
  border-radius: 20px;
  box-sizing: border-box;
  height: 600px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #dee1df;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 96px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #0a3a12;
}

.submit {
  background-color: rgb(3, 40, 23);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
    outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: rgb(5, 27, 16);
}

        </style>
    </head>
</html>	  


<!-- 
<div class="text-center">
    <br><br>
    <h1 class="display-10 fw-bold">KG Commerce에 오신 것을 환영합니다!</h1>
    <br> -->

    
<!-- 
    <form method="post">
        {% csrf_token %}
        <input type="text" name="uname" placeholder="Input your ID"><br><br>
        <input type="password" name="upass" placeholder="Input yout Password"><br><br>
        <button class="btn btn-dark btn-secondary" style="font-weight: bold;">LOGIN</button>


        <a href="{% url 'acc:index' %}"><button class="btn btn-dark btn-secondary" type="button" style="font-weight: bold;">HOME</button></a>

    </form> -->

</div>

<div class="form">
    <form method="post">
        {% csrf_token %}
    <div class="title">Welcome</div>
    <div class="input-container ic1">
      <input id="firstname" class="input" type="text" placeholder=" " name="uname" />
      <div class="cut"></div>
      <label for="firstname" class="placeholder">Your ID</label>
    </div>
    <div class="input-container ic2">
      <input id="lastname" class="input" type="text" placeholder=" " name="upass" />
      <div class="cut"></div>
      <label for="lastname" class="placeholder">Your Password</label>
    </div>

    <button type="text" class="submit">Login</button>
    </form>
    <a href="{% url 'acc:index' %}"><button type="button" class="submit">HOME</button></a>
    <a href="{% url 'acc:signup' %}"><button type="button" class="submit">Sign up</button></a>
  </div>
